---

- name: "Checking system OS"
  fail:
    msg: "This is not a Debian based distribution"
  when: ansible_os_family != "Debian"

# - name : Make sure we don't have debian wheezy repos
#   file:
#     dest: /etc/apt/sources.list.d/wheezy.list
#     state: absent
#
# - name: Remove original repo
#   file:
#     dest: /etc/apt/sources.list
#     state: absent
#     backup: yes

# - name: Add apt proxy configuration
#   copy:
#     src: proxy.conf
#     dest: /etc/apt/apt.conf.d/proxy.conf
#     mode: 0644
#     owner: root
#     group: root
#     backup: yes

- name: Add the base repositories (include security)
  apt_repository:
    repo: "{{ item }}"
    mode: 0644
    state: present
    update_cache: no
  with_items:
    - "{{ deb__repos[ ansible_distribution ].base_repos }}"


# - name : Add the jessie-updates repository
#   apt_repository:
#     repo: "deb http://httpredir.debian.org/debian jessie-updates main contrib non-free"
#     mode: 0644
#     state: present
#     update_cache: yes
#
# - name : Add the Jessie-backports repository
#   apt_repository:
#     repo: "deb http://httpredir.debian.org/debian jessie-backports main contrib non-free"
#     mode: 0644
#     state: present
#     update_cache: yes
#   when: use_jessie_backports is defined and use_jessie_backports|bool

- name: Update software cache
  apt:
    update_cache: yes
