---

- name: "Checking system OS"
  fail:
    msg: "This is not a Debian based distribution"
  when: ansible_os_family != "Debian"

# - name : Make sure we don't have debian wheezy repos
#   file:
#     dest: /etc/apt/sources.list.d/wheezy.list
#     state: absent
#
# - name: Remove original repo
#   file:
#     dest: /etc/apt/sources.list
#     state: absent
#     backup: yes

# - name: Add apt proxy configuration
#   copy:
#     src: proxy.conf
#     dest: /etc/apt/apt.conf.d/proxy.conf
#     mode: 0644
#     owner: root
#     group: root
#     backup: yes

- name: Add the base repositories (include security)
  apt_repository:
    repo: "{{ item }}"
    mode: 0644
    state: present
    update_cache: no
  with_items:
    - "{{ deb__repos[ ansible_distribution ].base_repos }}"
  notify:
    - Update cache


- name: Add the backports repository
  apt_repository:
    repo: "{{ item }}"
    mode: 0644
    state: present
    update_cache: no
  with_items:
    - "{{ deb__repos[ ansible_distribution ].backports }}"
  when:
    - deb__backports
  notify:
    - Update cache

- name: Add the updates repository
  apt_repository:
    repo: "{{ item }}"
    mode: 0644
    state: present
    update_cache: no
  with_items:
    - "{{ deb__repos[ ansible_distribution ].updates }}"
  when:
    - deb__updates
  notify:
    - Update cache
